BLVNO ANGOSTURA 
1	2	7	CIUDAD PIAR
2	2	7	BARCELONETA
3	2	7	SAN FRANCISCO
4	2	7	SANTA BARBARA

MP. CARONI
1	3	7	CACHAMAY
2	3	7	CHIRICA
3	3	7	DALLA COSTA
4	3	7	ONCE DE ABRIL
5	3	7	POZO VERDE
6	3	7	SIMON BOLIVAR
7	3	7	UNARE
8	3	7	UNIVERSIDAD
9	3	7	VISTA AL SOL
10	3	7	YOCOIMA
	
CEDE#O 
741	4	7	CAICARA DEL ORINOCO
742	4	7	ALTAGRACIA
743	4	7	ASCENSION FARRERAS
744	4	7	GUANIAMO
745	4	7	LA URBANA
746	4	7	PIJIGUAOS
	
EL CALLAO
751	5	7	EL CALLAO
	
	

HERES 
2	1	7	AGUA SALADA
3	1	7	CATEDRAL
4	1	7	JOSE ANTONIO PAEZ
5	1	7	LA SABANITA
6	1	7	MARHUANTA
7	1	7	ORINOCO
8	1	7	PANAPANA
9	1	7	VISTA HERMOSA
10	1	7	ZEA

GRAN SABANA 
761	6	7	EL CALLAOSANTA ELENA DE UAIREN
762	6	7	IKABARU


parroquia_id	municipio_id	estado_id	descripcion
771	7	7	EL PALMAR
	
PIAR 
781	8	7	EL PALMARUPATA
782	8	7	ANDRES ELOY BLANCO
783	8	7	PEDRO COVA

ROSCIO
791	9	7	GUASIPATI
792	9	7	SALOM

	SIFONTES 
7101	10	7	TUMEREMO
7102	10	7	DALLA COSTA
7103	10	7	SAN ISIDRO
	
	
SUCRE 
7111	11	7	MARIPA
7112	11	7	ARIPAO
7111	11	7	GUARATARO
7114	11	7	LAS MAJADAS
7115	11	7	MOITACO




